JWT_SECRET ='m@c-@nd-c#eese'
MONGODB_URI='mongodb://localhost/springboard'
PORT=3000
LOG_LEVEL='debug'
PINATA_JWT='we-are-winning'
PINATA_GATEWAY_URL='the-gateway-to-heaven'
SPOTIFY_CLIENT_ID='abcd'
SPOTIFY_CLIENT_SECRET='abcd'
SPOTIFY_REDIRECT_URI='abcd'